/*@import url("https://fast.Fonts.net/t/1.css?apiType=css&projectid=45a54d5c-8c4e-4fda-86cf-5ee50748f0ac");*/
@font-face{
	font-family:"Frutiger W02_n2";
	src:url("fonts/99f761bf-9f30-4bdd-b284-ee7038dc52c9.eot?#iefix") format("eot")
}
@font-face{
	font-family:"Frutiger W02";
	src:url("fonts/99f761bf-9f30-4bdd-b284-ee7038dc52c9.eot?#iefix");
	src:url("fonts/99f761bf-9f30-4bdd-b284-ee7038dc52c9.eot?#iefix") format("eot"),url("fonts/59d9a83f-4045-4d43-af46-655f845461ee.woff") format("woff"),url("fonts/f901b503-9104-414a-a856-af9bcc802b5c.ttf") format("truetype"),url("fonts/e4d07d96-8993-47b9-9f1d-1e228bf1c529.svg#e4d07d96-8993-47b9-9f1d-1e228bf1c529") format("svg");
	font-weight: 200;
	font-style: normal;
}
@font-face{
	font-family:"Frutiger W02_n4";
	src:url("fonts/c94bd41e-23b3-4522-8237-0a0f7bd0e953.eot?#iefix") format("eot")
}
@font-face{
	font-family:"Frutiger W02";
	src:url("fonts/c94bd41e-23b3-4522-8237-0a0f7bd0e953.eot?#iefix");
	src:url("fonts/c94bd41e-23b3-4522-8237-0a0f7bd0e953.eot?#iefix") format("eot"),url("fonts/409b4bec-c67e-4764-a141-054db8df81d2.woff") format("woff"),url("fonts/efe9def0-77d1-4c28-8fd2-371236a3c8ed.ttf") format("truetype"),url("fonts/70b07d32-76f5-474e-83b0-7d5a3fefb15b.svg#70b07d32-76f5-474e-83b0-7d5a3fefb15b") format("svg");
	font-weight: 400;
	font-style: normal;
}
@font-face{
	font-family:"Frutiger W02_i4";
	src:url("fonts/b535a427-c56c-4484-b834-dde05736736c.eot?#iefix") format("eot")
}
@font-face{
	font-family:"Frutiger W02";
	src:url("fonts/b535a427-c56c-4484-b834-dde05736736c.eot?#iefix");
	src:url("fonts/b535a427-c56c-4484-b834-dde05736736c.eot?#iefix") format("eot"),url("fonts/97935525-8e9d-4d37-a4df-956f6656209b.woff") format("woff"),url("fonts/1b127be3-961c-4b75-8ab4-7bec69e88c2f.ttf") format("truetype"),url("fonts/3048f5a2-9f13-481a-b01c-22228223c00b.svg#3048f5a2-9f13-481a-b01c-22228223c00b") format("svg");
	font-weight: 400;
	font-style: italic;
}
@font-face{
	font-family:"Frutiger W02_n8";
	src:url("fonts/16b533e0-95d6-4cc3-9294-2167207e104a.eot?#iefix") format("eot")
}
@font-face{
	font-family:"Frutiger W02";
	src:url("fonts/16b533e0-95d6-4cc3-9294-2167207e104a.eot?#iefix");
	src:url("fonts/16b533e0-95d6-4cc3-9294-2167207e104a.eot?#iefix") format("eot"),url("fonts/ea887890-06b4-4e2c-9c5e-b1d792d048c1.woff") format("woff"),url("fonts/9146045f-1241-414d-a918-05313a2c12a1.ttf") format("truetype"),url("fonts/4aa5740e-f5d5-4991-98db-2d574814b001.svg#4aa5740e-f5d5-4991-98db-2d574814b001") format("svg");
	font-weight: 800;
	font-style: normal;
}
@font-face{
	font-family:"Frutiger W02_i7";
	src:url("fonts/02b9986e-456b-4558-a8ad-505610712af0.eot?#iefix") format("eot")
}
@font-face{
	font-family:"Frutiger W02";
	src:url("fonts/02b9986e-456b-4558-a8ad-505610712af0.eot?#iefix");
	src:url("fonts/02b9986e-456b-4558-a8ad-505610712af0.eot?#iefix") format("eot"),url("fonts/39967461-d5a8-478e-b0ea-71e3a19e6026.woff") format("woff"),url("fonts/8acd4c9f-64ad-413f-a91b-62cab06e39ea.ttf") format("truetype"),url("fonts/901c0cd0-12ab-4cc1-98fa-03352a525e92.svg#901c0cd0-12ab-4cc1-98fa-03352a525e92") format("svg");
	font-weight: 700;
	font-style: italic;
}
@font-face{
	font-family:"Frutiger W02_n7";
	src:url("fonts/4d38d09a-3017-4733-a624-366fb9a71388.eot?#iefix") format("eot")
}
@font-face{
	font-family:"Frutiger W02";
	src:url("fonts/4d38d09a-3017-4733-a624-366fb9a71388.eot?#iefix");
	src:url("fonts/4d38d09a-3017-4733-a624-366fb9a71388.eot?#iefix") format("eot"),url("fonts/3c514636-142f-43f9-983f-76110a86b424.woff") format("woff"),url("fonts/f147a146-bb13-4102-a482-bbad38d9fcc0.ttf") format("truetype"),url("fonts/10c3886a-7856-45f7-951d-24230bc1491a.svg#10c3886a-7856-45f7-951d-24230bc1491a") format("svg");
	font-weight: 700;
	font-style: normal;
}

/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://webFonts.Fonts.com
*/