body {
	width: 1200px;

	article {
		&.main-feature {
			div.content {
				background-color: transparent !important;
				background-image: url('images/overlay-white-opacity75.png') !important;
			}
		}
	}

}