body {
	
	font-family: "Frutiger W02";
	margin: 0px auto;
	text-align:center;
	max-width:1200px;
	width: 100%;
	section#dfndrMainCats {
		width:100%;
		float:left;
		position:relative;
		/*background: url(../images/compare4.jpg) no-repeat;*/

			div {
				width: 49%;
				float:left;
				background:#66b1db;
				min-height:192px;
				height: auto;
				max-width:590px;
				margin:0 1% 1% 0;

				&#financialFraudProtection{
					.icon {
						background-image:url(../images/iconFinancialFraudProtection.png);
					}
				}

				&#identityTheftProtection {
					.icon {
						background-image:url(../images/iconIdentityTheftProtection.png);
					}
				}
				&#medicalFraudProtection {
					.icon {
						background-image:url(../images/iconMedicalFraudProtection.png);
					}
				}
				&#onlineChildSafety{
					.icon {
						background-image:url(../images/iconOnlineChildSafety.png);
					}
					.copy {
						h2{
							margin-top: 58px;
						}
					}
				}
				.icon {
					width:30%;
					float:left;
					background-position: center right;
					background-repeat: no-repeat;
					height:100%;
					min-height: 192px;


				}

				.copy {
					width:60%;
					float:left;
					color:#fff;
					text-align: left;
					height: 100%;
					margin:0 0 0 6%;
					h2{
						font-family: "Frutiger W02";
						font-size: 36px;
						font-weight: 700;
						margin: 30px 0 0 0;
						height: auto;
					}

					p {
						position: relative;
						bottom:0px;
						height: auto;
						font-size:15px;
					}

				}

			}

		

	}


}


@media (min-width: 769px) and (max-width: 1199px) {
	body {
		section#dfndrMainCats {
				div {
					&#onlineChildSafety {
						.copy {
							h2 {
								margin-top:30px;
							}
						}
					}
					.icon {
						background-size: 80%;
						background-position: center center;
					}

					.copy{

						h2{
							font-size: 26px;
							font-weight: 700;
							margin: 20px 0 0 0;
						}
					}
				}

		}
	}

}

@media (min-width: 641px) and (max-width: 768px) {
	body {
		section#dfndrMainCats {
				div {
					&#onlineChildSafety {
						.copy {
							h2 {
								margin-top:30px;
							}
						}
					}
					.icon {
						background-size: 80%;
						background-position: center center;
					}

					.copy{

						h2{
							font-size: 26px;
							font-weight: 700;
							margin: 20px 0 0 0;
						}
					}
				}

		}
	}

}


@media (min-width: 321px) and (max-width: 640px) {
	body {
		section#dfndrMainCats {
				div {
					width: 100%;
					.icon {
						background-size: 80%;
						background-position: center center;
					}

					.copy {
						h2{
							font-size: 26px;
						}
					}
				}
					
					

		}
	}

}

@media (max-width: 320px) {

}

